[uwsgi]
socket=127.0.0.1:8003
chdir=/www/wwwroot/bbs
wsgi-file=/www/wwwroot/bbs/bbs/wsgi.py
module=bbs.wsgi
master=true
processes=4
vacuum=true
daemonize=/www/wwwroot/bbs/uwsgi.log
pidfile:/www/wwwroot/bbs/uwsgi.pid
stats:/www/wwwroot/bbs/uwsgi.socket
virtualenv=/www/wwwroot/bbs/bbs_venv