
server {
    listen 80;
    server_name 111.67.204.165;
    charset utf-8;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8002;
    }
    location /static {
	alias /www/wwwroot/library_manage/static;
}
}
