<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: #336699;
        }
        .header p {
            font-size: 24px;
            color: antiquewhite;
            padding: 10px 0;
            font-weight: bold;
            margin-left: 10px;
        }

        .menu{
            background-color: bisque;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 200px;
        }

        .menu_btn{
            font-size: 15px;
            text-align: center;
            padding: 10px 0;


        }

        .content{
            position: fixed;
            top: 60px;
            bottom: 0;
            right: 0;
            left: 200px;
            overflow: auto;
            padding: 30px;

        }
    </style>
</head>
<body>


<div class="header">
    <p>
        {{ user.name }}
        <span class="pull-right">
            <a href="/login/" style="color: aqua">logout</a>
        </span>
    </p>
</div>

<div class="contain">

        <div class="menu">
            {% load my_tags %}
            {% get_menu request %}
        </div>
        <div class="content">
        {% block con %}



        {% endblock %}

        </div>

</div>



</body>
</html>