[uwsgi]
socket=127.0.0.1:8002
chdir=/www/wwwroot/library_manage
wsgi-file = /www/wwwroot/library_manage/library_manage/wsgi.py
module=library_manage.wsgi
master=true
processes=4
vacuum=true
daemonize = /www/wwwroot/library_manage/uwsgi.log